{
    "name": "kuechenpate/base",
    "description": "Küchenpate : Base Menu",
    "authors": [
        {
            "name": "Benjamin Knabe",
            "email": "benjamin.knabe@kuechenpate.de"
        }
    ],
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Kuechenpate\\Base\\": ""
        }
    },
    "repositories": {
        "base": {
            "type": "git",
            "url": "https://github.com/kuechenpate/Base.git"
        }
    }
}
